('Z:\\home\\marius\\Development\\fiddle\\keylogger\\Antivirus-Evasion\\build\\mrtp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'Z:\\home\\marius\\Development\\fiddle\\keylogger\\Antivirus-Evasion\\build\\mrtp\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('mrtp',
   'Z:\\home\\marius\\Development\\fiddle\\keylogger\\Antivirus-Evasion\\mrtp.py',
   'PYSOURCE'),
  ('python27.dll', 'C:\\Python27\\python27.dll', 'BINARY'),
  ('MSVCR90.dll', 'C:\\Python27\\MSVCR90.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('mrtp.exe.manifest',
   'Z:\\home\\marius\\Development\\fiddle\\keylogger\\Antivirus-Evasion\\build\\mrtp\\mrtp.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename mrtp.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
