('Z:\\home\\marius\\Development\\fiddle\\keylogger\\Antivirus-Evasion\\build\\mrtp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'Z:\\home\\marius\\Development\\fiddle\\keylogger\\Antivirus-Evasion\\build\\mrtp\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('mrtp',
   'Z:\\home\\marius\\Development\\fiddle\\keylogger\\Antivirus-Evasion\\mrtp.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_deadbeef.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_deadbeef\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_deadbeef\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_deadbeef\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Python27\\python27.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'C:\\Python27\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('cryptography-3.3-py2.7.egg-info\\LICENSE.BSD',
   'c:\\python27\\lib\\site-packages\\cryptography-3.3.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.3-py2.7.egg-info\\LICENSE.PSF',
   'c:\\python27\\lib\\site-packages\\cryptography-3.3.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.3-py2.7.egg-info\\INSTALLER',
   'c:\\python27\\lib\\site-packages\\cryptography-3.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.3-py2.7.egg-info\\REQUESTED',
   'c:\\python27\\lib\\site-packages\\cryptography-3.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.3-py2.7.egg-info\\LICENSE',
   'c:\\python27\\lib\\site-packages\\cryptography-3.3.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.3-py2.7.egg-info\\AUTHORS.rst',
   'c:\\python27\\lib\\site-packages\\cryptography-3.3.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.3-py2.7.egg-info\\WHEEL',
   'c:\\python27\\lib\\site-packages\\cryptography-3.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.3-py2.7.egg-info\\METADATA',
   'c:\\python27\\lib\\site-packages\\cryptography-3.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.3-py2.7.egg-info\\LICENSE.APACHE',
   'c:\\python27\\lib\\site-packages\\cryptography-3.3.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.3-py2.7.egg-info\\top_level.txt',
   'c:\\python27\\lib\\site-packages\\cryptography-3.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.3-py2.7.egg-info\\RECORD',
   'c:\\python27\\lib\\site-packages\\cryptography-3.3.dist-info\\RECORD',
   'DATA'),
  ('mrtp.exe.manifest',
   'Z:\\home\\marius\\Development\\fiddle\\keylogger\\Antivirus-Evasion\\build\\mrtp\\mrtp.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename mrtp.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
